

# No NEON (-target-feature +soft-float-abi)
#-target arm-linux-gnueabi
-target armv7a-linux-gnueabi
#-target arm-none-eabi  # undefined symbol: __aeabi_memclr
# Uses NEON
#-target armv7a-linux-gnueabihf
# Uses NEON (-target-feature +soft-float-abi)
#-target armv7a-linux-gnueabi
# Requires *hf target when building on Linux
# Arm(32?) codegen without NEON looks broken
#-mfpu=neon-vfpv4
# pass fp values in integer registers but produce FP and SIMD instructions (depending on -mfpu option)
-mfloat-abi=softfp
#-arch armv7a
#-mfloat-abi=none  // No effect, NEON is still used
#-target-feature +crc
