
# tells the compiler that we wont be linking with any libc
-nostdlib 

# tells the linker that we will be passing our memory into the module rather than letting the module create it for us
--import-memory 

# is needed so the module will report where the heap begins in memory when it is loaded
--export=__heap_base

#__attribute__((export_name("calc")))
#int calc(int a, int b){return a*b;}