
# --------------- COMPILER CONFIGURATION ---------------------------------


# --------------- LINKER CONFIGURATION -----------------------------------
-Wl,--oformat=binary

# Useful for debigging a linkage problems (The directory must exist or linking will fail)
# Folder path must exist
-Wl,-Map,BUILD/output.map

#-Xlinker -dT COMPILE/Format.ld
-Wl,-T,COMMON/FRAMEWORK/COMPILE/LNK/FormatRaw.ld
