
#-mfloat-abi=none  // No effect, NEON is still used
#-target-feature +crc
# -ffreestanding -triple aarch64-none-eabi -target-feature +v9.4a -target-feature +crc -target-feature +rand -target-feature +d128

#arm-strip --strip-unneeded  // ??????????????????