
# --------------- COMPILER CONFIGURATION ---------------------------------


# --------------- LINKER CONFIGURATION -----------------------------------
#-Xlinker -dT COMPILE/Format.ld
#-Wl,-T,COMPILE/Format.ld
