
# --------------- COMPILER CONFIGURATION ---------------------------------

-DPLT_LIN_USR
# --------------- LINKER CONFIGURATION ---------------------------------
-Wl,-no-dynamic-linker

# How to prevent Clang from passing --eh-frame-hdr to LLD?
-Wl,--no-eh-frame-hdr
# For loading the app as a dynamic library
# Note: Musl may be compiled without DT_INIT support (NO_LEGACY_INITFINI)
-Wl,-init,_ModStart
-Wl,-fini,_ModExit