
# --------------- COMPILER CONFIGURATION ---------------------------------

# Required for intrinsics like '__readgsqword' (TODO: Use ASM instead)
-fms-extensions
# Disables insertion for '__chkstk_ms' (Don`t forget to set allocated stack size large enough)
-mno-stack-arg-probe
#-mstack-probe-size=100000

-DPLT_WIN_USR
# --------------- LINKER CONFIGURATION ---------------------------------
# Same module loading behaviour is used as on Linux. A binary can be executed directly or loaded dynamically 
# Do not mark the PE as DLL or it won`t be directly executable
# Always mark the PE as relocatable (But without relocs, just build as PIC) [/FIXED:NO] [/DYNAMICBASE] ?
# /SUBSYSTEM:CONSOLE is default but useful only for executables that run not from console and require some input

# Console, Windows, Native, EFI-Application, EFI-Boot-Service-Driver, EFI-ROM, EFI-Runtime-Driver
-Wl,-subsystem,console:5.1
