
#--- PREPROCESSOR
-DPLT_MAC_USR

# --------------- LINKER CONFIGURATION ---------------------------------
# lld supports ELF (Unix), PE/COFF (Windows), Mach-O (macOS) and WebAssembly

# What is value of 'maxprot'?
# max_prot attribute of the __TEXT should be 0x7 (PROT_READ | PROT_WRITE | PROT_EXEC)
#-segprot __TEXT rwx rx  // linker will ignore it since Catalina?

# **** https://nxmnpg.lemoda.net/1/ld.lld ****
#--ignore-data-address-equality
#--ignore-function-address-equality
#--image-base -= value
#--init -= symbol
#--no-dynamic-linker
#--no-undefined
#--nostdlib
#--oformat -=binary
#--verbose
#--now   // avoids extra code and veneers?
#stack-size=size