
# --------------- COMPILER CONFIGURATION ---------------------------------

-DPLT_LIN_USR
# --------------- LINKER CONFIGURATION ---------------------------------
-Wl,-no-dynamic-linker

# How to prevent Clang from passing --eh-frame-hdr to LLD?
-Wl,--no-eh-frame-hdr