
# NOTE: Os creates some calls to functioons like memcpy
-O3
# Produce debugging information in the operating system’s native format (stabs, COFF, XCOFF, or DWARF). GDB can work with this debugging information.
# -g tells the compiler to store symbol table information in the executable
-g0
#-Weverything

#
#-fomit-frame-pointer

#--- PREPROCESSOR
-D_RELEASE

# --------------- LINKER CONFIGURATION ---------------------------------
# No effect! Debug tag and source file names are still kept
# Overrides -s option and other garbage returns
-Wl,-strip-debug
# Same as -s option of the compiler
-Wl,--strip-all

# LTO may somehow made code a little bigger by adding some NOPS in the code (Fixed by -Os)
# When LTO meets a function marked as __attribute__((used)):
# Starting from lto-O2 it may remove main EP, messing up input arguments and making couple of orphaqned functions
# With lto-O1 it will keep EP but leave some orphaned functions above it(which is bad when linking to raw binary)
#-Wl,--lto-O3